# springtut

./: pom.xml
src/main/java/ch1/p1/: Book.java  Library.java  LibraryConfiguration.java  LibraryMain.java  Print.java
src/main/java/ch1/p2/: BookTrace.java
src/main/java/ch2/p1/: CDPlayer.java  CompactDisk.java  Homayon.java  MediaPlayer.java  PlayerConfig.java
src/main/java/ch2/p2/: BlankCompDisk.java  CDPlayer.java  PlayerConfig.java
src/main/java/ch3/p1/: PlayerConfigDev.java  PlayerConfigProd.java  TestActiveProfiles.java
src/main/java/ch3/p2/: MagicBean.java  MagicCondition.java  MagicConfig.java
src/main/java/ch3/p3/: ComponentScanConfig.java  ExplicitConfig.java  PrototypeConnection.java  SinglePool.java
src/main/java/ch3/p4/: BasicPropConfig.java  BlankCompDisk.java
src/main/java/ch4/p1/: AspectConfig.java  Audience.java  Performance.java  PopPerformance.java  TestMain.java
src/main/java/ch4/p2/: BlankCompDisk.java  CompactDisk.java  TrackCounterAspect.java  TrackCounterConfig.java  TrackCounterTest.java
src/main/java/testsingleton/: AspectConfig.java  ProtBean.java  SingletonBean.java  TestMain.java
src/main/resources/: library.xml  literal.xml  player.xml  setter.xml
src/test/java/ch2/p1/: PlayerTest.java
src/test/java/ch2/p2/: PlayerTest.java
src/test/java/ch3/p1/: PlayerTest.java
src/test/java/ch3/p2/: TestCondition.java
src/test/java/ch3/p3/: TestScope.java
src/test/java/ch3/p4/: TestEvn.java
src/test/java/p3/: PlayerTest.java
